spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
spring.sql.init.data-locations=classpath:db/Data-mysql.sql